server {

		gzip  on;
		gzip_buffers 16 8k;
		gzip_comp_level 6;
		gzip_http_version 1.1;
		gzip_min_length 256;
		gzip_proxied any;
		gzip_vary on;
		gzip_types
				text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
				text/javascript application/javascript application/x-javascript
				text/x-json application/json application/x-web-app-manifest+json
				text/css text/plain text/x-component
				font/opentype application/x-font-ttf application/vnd.ms-fontobject
				image/x-icon;
		gzip_disable  "msie6";

		#端口
		listen                                          2030;
		#www 根目录
		root                                            /usr/share/nginx/html;
		location / {
			# 虚拟目录
			root                                           /usr/share/nginx/html/bf-plat/;
			index                                          index.html index.htm;
			#spa 重定向
			try_files $uri $uri/ /index.html =404;
		}

		# error_page                                      404 /47.100.202.222:2030;
		# location = /40x.html {
		# }

		error_page                                      500 502 503 504 /50x.html;
		location = /50x.html {
		}
	}