server {
		listen                                          2020;
		#网站更目录
		root                                            /usr/share/nginx/html; 
		location / {
			root                                           /usr/share/nginx/html/bf-plat-test/;
			index                                          index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}

		# error_page                                      404 /47.100.202.222:2020;
		# location = /40x.html {
		# }

		error_page                                      500 502 503 504 /50x.html;
		location = /50x.html {
		}
	}